# jvdc

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/io/fennix/jvdc/: Application.java
src/main/java/io/fennix/jvdc/announce/: ServiceAnnouncer.java
src/main/java/io/fennix/jvdc/socket/: SocketCommunicationHandler.java  TcpSocketListener.java  VdcApiService.java  VdcRpcServer.java
src/main/proto/: messages.proto  vdcapi.proto
src/main/resources/proto/: messages.proto  vdcapi.proto
